<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menswear</title>

    <style>
        #body{
            background-color: black;
        }
        #container{
            display: grid;
            width: 900px;
            justify-content: center; 
            margin: auto;
            margin-top: 150px;
            grid-template-columns: repeat(2,400px);
            padding: 10px;
            gap: 30px;
            background-color: white;
            
       }
       .box{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
       }
       .box>div{
        display: flex;
        gap: 10px;
       }
       .box>p{
        color: dimgray;
        margin-top: -20px;
       }
       .box>h1{
        text-align: left;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 25px;
        margin-bottom: 20px;
       }
       .img1{
        width: 25%;
        margin-top: 30px;
        margin: auto;
        margin-top: 20px;
       }
       .img2{
        width: 40%;
        margin: auto;
        margin-top: 30px;
       }
       .box>div>h2:nth-child(1){
        margin-top: -10px;
       }
       .box>div>h2:nth-child(2){
        color: dimgray;   
        margin-top: -10px;
        }
       .box>div>h2:nth-child(3){
        color: rgb(21, 169, 21);
        margin-top: -10px;
       }
       
    </style>
      
</head>
<body id="body">
   <div id="container">

    <div class="box">

        <img class="img1" src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq" alt="404 Not Found">

        <h1>Pause</h1>
        <p>Men Cotton Long Sleeves Shrug</p>
        <div> <h2>₹359</h2>  <h2> <s>₹1,499</s> </h2> <h2>-76%</h2> </div>
       

    </div>

    <div class="box">

        <img class="img2" src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq" alt="404 Not Found">

        <h1>JUBINATION</h1>
        <p>Men Wool Sleeveless Sweater Pack Of 1</p>
        <div> <h2>₹799</h2>  <h2> <s>₹1,499</s> </h2> <h2>-47%</h2> </div>        
       

    </div>

   </div>
</body>
</html>